[pycodestyle]
max-line-length = 120
ignore = E203,E701,W503
exclude = .git,__pycache__,docs,old,build,dist,.venv,cache

[autopep8]
max-line-length = 120
ignore = E203,E701,W503
exclude = .git,__pycache__,docs,old,build,dist,.venv,cache
aggressive = 1

[flake8]
max-line-length = 120
ignore = E203,E701,W503
exclude = .git,__pycache__,docs,old,build,dist,.venv,cache 